PROJECT_NAME="Ecommerce Admin API"

API_V1_PREFIX="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]

SECRET_KEY="super-secret-key-change-me"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM="HS256"

DATABASE_URL="sqlite+aiosqlite:///./ecommerce.db"
